 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
    <file>DisclosableGroupBoxHeader.png</file>
    <file>bullet_triangle_grey.png</file>
    <file>bullet_triangle_grey_down.png</file>
    <file>zoomIn.png</file>
    <file>zoomOut.png</file>
    <file>fitToWindow.png</file>
    <file>addUserInitArea.png</file>
    <file>magnifyingglass.png</file>
    <file>minus.png</file>
    <file>plus.png</file>
    <file>preferences.png</file>
    <file>reload.png</file>
    <file>photos.png</file>
    <file>disk.png</file> 
 </qresource>
 </RCC>
