 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
    <file>bullet_triangle_grey_down.png</file>
    <file>bullet_triangle_grey.png</file>
    <file>DisclosableGroupBoxHeader.png</file>
    <file>disk_blue.png</file>
    <file>view.png</file>
    <file>zoom_in.png</file>
    <file>zoom_out.png</file>
    <file>photo_scenery.png</file>
    <file>fit_to_size.png</file>
    <file>media_beginning.png</file>
    <file>media_end.png</file>
    <file>media_play_green.png</file>
    <file>media_stop_red.png</file>
    <file>undo.png</file>
    <file>Link_Left.png</file>
    <file>Link_Right.png</file>
 </qresource>
 </RCC>
